# net8-typeprovider-fail-repro

./: .gitignore  README.md  Repro.sln  global.json  paket.dependencies
.github/workflows/: dotnet.yml
src/: Provider.fs  Repro.fsproj  TypeProviderAssembly.fs
src/Repro.DesignTime/: AssemblyInfo.fs  Repro.DesignTime.fs  Repro.DesignTime.fsproj
src/Repro.Runtime/: AssemblyInfo.fs  Repro.Runtime.fs  Repro.Runtime.fsproj  TypeProviderAssembly.fs  paket.template
tests/: Repro.Tests.fs  Repro.Tests.fsproj
tests/Repro.Tests/: Repro.Tests.fs  Repro.Tests.fsproj
